### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [12]:
len(purchase_data['SN'].unique())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
uniq = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
num_of_purchase =purchase_data['Price'].count()
total_revenue=purchase_data['Price'].sum()
values=[(uniq,avg_price,num_of_purchase,total_revenue)]
df = pd.DataFrame(values,columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'],index=[0])
df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
unq_name =purchase_data.drop_duplicates('SN')
ttl_male =unq_name["Gender"].isin(['Male'])
ttl_female =unq_name["Gender"].isin(['Female'])
female_count = ttl_female.sum()
ttl= unq_name['Gender'].count()

othr = unq_name["Gender"].isin(['Other / Non-Disclosed']).sum()
pcnt_oth= np.round((othr/ttl)*100,2)
pcnt_male = np.round((ttl_male.sum()/576)*100,2)
pcnt_female = np.round((ttl_female.sum() /ttl)*100,2)
percentage = [[ttl_male.sum(), pcnt_male],[female_count,pcnt_female],[othr,pcnt_oth]]
df = pd.DataFrame(percentage, columns=["Total Count","Percentage of Players"],index=["Male","Female", "Other / Non-Disclosed"])
df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#Get the Female puchasers info and values
f_pl =purchase_data["Gender"].isin(['Female'])
df1  = purchase_data[f_pl]
Ttl_Female_purchasers = unq_name["Gender"].isin(['Female']).sum()

#Get the male puchasers info and values
f_p2 =purchase_data["Gender"].isin(['Male'])
df2 = purchase_data[f_p2]
Ttl_Male_purchasers = unq_name["Gender"].isin(['Male']).sum()

#Get the other puchasers info and values
f_p3 =purchase_data["Gender"].isin(['Other / Non-Disclosed'])
df3  = purchase_data[f_p3]
Ttl_Other_purchasers = unq_name["Gender"].isin(['Other / Non-Disclosed']).sum()


#function to calcuate avg, total,avg per person values for all the 3 types of purchasers
def get_purc(df,t_count):
    data_count = df['Price'].sum()
    data_avgPrice = df['Price'].mean()
    data_TtlPurchaseValue = df.Price.count()
    avg_pperson = data_count/t_count 
    return [round(data_TtlPurchaseValue,2), round(data_avgPrice,2),round(data_count,2),round(avg_pperson,2)]

#Display the results
Analysis = [get_purc(df1,Ttl_Female_purchasers),get_purc(df2,Ttl_Male_purchasers),get_purc(df3, Ttl_Other_purchasers)]
df = pd.DataFrame(Analysis, columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]
                  ,index=["Female","Male", "Other / Non-Disclosed"])
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
pymoli=purchase_data
#Create the bins for Age Buckets
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]

# Create the labels for bins
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]

# Add column of bins based on Age
pymoli["Age Groups"] = pd.cut(pymoli["Age"],age_bins, labels=age_groups)

#Calculate total count and percentage of those counts by age groups
age_groupby = pymoli.groupby('Age Groups')['SN'].nunique().reset_index()


age_groupby['Percentage of Players'] = 100 * age_groupby['SN']/ttl
age_summary = age_groupby[['Age Groups','SN' , 'Percentage of Players']].sort_values(['Age Groups'])
age_summary = age_summary.reset_index(drop=True)

# format columns
age_summary['Percentage of Players'] = age_summary['Percentage of Players'].map("{:,.2f}".format)

# set Indext to Age Groups
age_demos_summary = age_summary.set_index('Age Groups')
age_demos_summary = age_demos_summary.rename(columns = {'SN': 'Total Count'}) 
age_demos_summary

            Total Count Percentage of Players
Age Groups
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  11                  1.91

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Creating a temp data frame to group and aggreate the values for puchase by age
purchase_data.head()
purchase_age_tmp = round(pymoli.groupby('Age Groups')['Price'].agg(['mean','count','sum']).reset_index(),2)
purchase_age_tmp.rename(columns={'mean':'Average Purchase Price','count':'Purchase Count','sum':'Total Purchase Value'}, 
                 inplace=True)
purchase_age_percentage_perPerson = purchase_age_tmp['Total Purchase Value']/ttl

#Creating a another Data frame to get the unique person in the age group. This helps to calculate the average purchase per person
unique = pymoli.drop_duplicates('SN')
purchase_age_unique_items = unique.groupby('Age Groups')['Price'].agg(['mean','count','sum']).reset_index()
#Merge the Dataframes on Ages
Purchase_Analysis_Age = pd.merge(purchase_age_tmp,purchase_age_unique_items,how='outer', on='Age Groups')

#Calculate Average
Purchase_Analysis_Age['Average total per Person'] = round(Purchase_Analysis_Age['Total Purchase Value']/Purchase_Analysis_Age['count'],2)
#drop the unwanted columns 
Purchase_Analysis_Age = Purchase_Analysis_Age.drop(columns=["mean","sum","count"])
Purchase_Analysis_Age
Purchase_Analysis_Age['Average Purchase Price'] = Purchase_Analysis_Age['Average Purchase Price'].map("$ {:,.2f}".format)
Purchase_Analysis_Age['Total Purchase Value'] = Purchase_Analysis_Age['Total Purchase Value'].map("$ {:,.2f}".format)
Purchase_Analysis_Age['Average total per Person'] = Purchase_Analysis_Age['Average total per Person'].map("$ {:,.2f}".format)

Purchase_Analysis_Age

,Age Groups,Average Purchase Price,Purchase Count,Total Purchase Value,Average total per Person
0,<10,$ 3.35,23,$ 77.13,$ 4.54
1,10-14,$ 2.96,28,$ 82.78,$ 3.76
2,15-19,$ 3.04,136,$ 412.89,$ 3.86
3,20-24,$ 3.05,365,"$ 1,114.06",$ 4.32
4,25-29,$ 2.90,101,$ 293.00,$ 3.81
5,30-34,$ 2.93,73,$ 214.00,$ 4.12
6,35-39,$ 3.60,41,$ 147.67,$ 4.76
7,40+,$ 3.04,12,$ 36.54,$ 3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
spenders_df = round(pymoli.groupby('SN')['Price'].agg(['count','mean','sum']),2)
spenders_df.rename(columns={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value'}, 
                 inplace=True)
top_spender = spenders_df.sort_values(by=['Purchase Count'],ascending=False)
top_spender = top_spender[:5]
top_spender['Average Purchase Price'] = top_spender['Average Purchase Price'].map("$ {:,.2f}".format)
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map("$ {:,.2f}".format)
top_spender

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Iral74                    4                 $ 3.40              $ 13.62
Idastidru52               4                 $ 3.86              $ 15.45
Asur53                    3                 $ 2.48               $ 7.44
Inguron55                 3                 $ 3.70              $ 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
spenders_df = round(pymoli.groupby(['Item ID','Item Name'])['Price'].agg(['count','mean','sum']),2)
spenders_df.rename(columns={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value'}, 
                 inplace=True)
spenders_df_display = spenders_df.sort_values(by=['Purchase Count'], ascending=False)
spenders_df_display = spenders_df_display[:5]

spenders_df_display['Average Purchase Price'] = spenders_df_display['Average Purchase Price'].map("$ {:,.2f}".format)
spenders_df_display['Total Purchase Value'] = spenders_df_display['Total Purchase Value'].map("$ {:,.2f}".format)
spenders_df_display

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
#spenders_df.sort_values(by=['Purchase Count'], ascending=False)
items_bysum = pymoli.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['sum'], ascending= False)

profitable_items = items_bysum.rename(columns = {'count': 'Purchase Count', 'mean' : 'Item Price', 
                                                    'sum' : 'Total Purchase Value' })
# format columns
profitable_items['Item Price'] = profitable_items['Item Price'].map("$ {:,.2f}".format)
profitable_items['Total Purchase Value'] = profitable_items['Total Purchase Value'].map("$ {:,.2f}".format)
profitable_items = profitable_items[:5]
profitable_items

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 50.76,$ 4.23
82,Nirvana,9,$ 44.10,$ 4.90
145,Fiery Glass Crusader,9,$ 41.22,$ 4.58
92,Final Critic,8,$ 39.04,$ 4.88
103,Singed Scalpel,8,$ 34.80,$ 4.35